spring.datasource.url=jdbc:postgresql://localhost:5433/docker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.show-sql=true

#This will update DB without change old version
spring.flyway.baselineOnMigrate = true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true
